<!doctype html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>Anatomia koni</title>
		<style>
		body {
		background-color: rgb(156, 220, 252);		
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;
		}
		header {
		position: absolute;
		z-index: 2;
		background-color: rgb(24, 89, 242);
		color: rgb(55, 230, 250);
		font-size: 20px;
		padding: 20px;
		width: 1479px;
		top: 0px;
		left: 0px;
		}
		#zdjęcie {
		position: fixed;
		z-index: 0;
		opacity: 0.40;
		height: 753px;
		top: 0px;
		left: 257px;
		}
		#cien {
		position: fixed;
		z-index: 1;
		box-shadow: 0px 0px 30px 25px rgb(156, 220, 252) inset;
		width: 1004px;
		height: 753px;
		top: 0px;
		left: 257px;
		}
		#tresc {
		z-index: 3;
		position: absolute;
		top: 94px;
		left: 0px;
		}
		#konopis {
		width: 855px;
		top: 110px;
		margin-left: 332px;
		}
		h3{
		background-color: rgb(4, 200, 227);
		color: rgb(21, 4, 227);
		font-size: 30px;
		padding: 22px;
		width: 969px;
		text-align: center;
		}
		p {
		font-size: 30px;
		background-color: rgb(105, 255, 255);
		color: rgb(4, 100, 127);
		padding: 10px;
		margin-right: 100px;
		margin-left: 100px;
		}
		#stronaindex {
		color: rgb(17, 21, 69);
		font-size: 22px;
		margin-right: 10px;
		margin-left: 10px;
		top: 10px;
		}
		#stronaindex-div {
		z-index: 4;
		position: absolute;
		width: 149px;
		height: 25px;
		background-color: rgb(156, 220, 252);
		box-shadow:0 0 6px 2px rgb(17, 21, 69) inset,
		0 0 3px 2px rgb(17, 21, 69);
		padding-bottom: 10px;
		padding-top: 10px;
		left: 15px;
		top: 15px;
		}
		#end {
		/*z-index: 3;
		position: absolute;
		top: 791px; */
		width: 1519px;
		height: 113px;
		background-color: rgb(112, 159, 245);
		}
		a {
		text-decoration: none;
		}
		address {
		margin-left: 20px;
		margin-top: 20px;
		}
		</style>
	</head>
	<body>
<header>
<h2 style="text-align: center;">Anatomia koni</h2>
</header>

<div>
<img id="zdjęcie" src="20220619_190755.jpg" alt="Zdjęcie konia">
</div>
<div id="cien">
</div>
<div id="stronaindex-div">
<a id="stronaindex" href="index.html">Strona główna</a>
</div>
<section id="tresc">
<p>
<h3 style="text-align: center; margin-left: 255px;">Budowa konia</h3>
</p>
<div>
<img id="konopis" src="konopis.png" alt="Budowa konia">
</div>

<h3 style="margin-left: 5px;">Układ kostny</h3>

<p>Szkielet konia składa się z od 201 do 209 kości. W skład końskiego szkieletu wchodzi czaszka, składająca się z 34 kości, kończyny, do których należy 80 kości, od 36 do 38 żeber oraz od 51 do 57 kręgów, tworzących kręgosłup. Ilość kości u koni jest zależna od ras i może zmieniać się z wiekiem, kiedy niektóre kręgi się zrastają.</p>

<h3 style="margin-left: 500px;">Układ mięśniowy</h3>

<p>Układ mięśniowy konia stanowi około połowy jego masy. U koni występują dwa rodzaje tkanki mięśniowej: mięśnie poprzecznie prążkowane, które tworzą mięśnie szkieletowe, odpowiedzialne za ruch i mięśnie gładkie, występujące w narządach i budujące ściany naczyń krwionośnych. To dzięki budowie mięśni i więzadeł koń może między innymi nosić duże ciężary na grzbiecie, czy odpoczywać i spać na stojąco.</p>

<h3 style="margin-left: 5px;">Układ pokarmowy</h3>

<p>Układ pokarmowy konia składa się z jamy ustnej, gardła, przełyku, żołądka, trzustki, watroby, jelita cienkiego i jelita grubego zakończonego odbytem. Jego dlugość jest około 10 razy większa niż długość konia. Z powodu silnych zwieraczy przełyku konie nie mogą zwracać treści pokarmowej, co oznacza że wszystko co zjedzą musi przejść przez cały układ pokarmowy. Dlatego też, u koni łatwo może dojść do zablokowania układu pokarmowego, co może skończyć się śmiercią konia.</p>

<h3 style="margin-left: 500px;">Zęby</h3>

<p>Dorosłe konie maja conajmniej 36 zębów. 12 siekaczów, 12 zębów przedtrzonowych i 12 zębów trzonowych znajdujących się z tyłu szczęki. U samców występują też 4 kły. Zęby mleczne u koni wyrzynaja się do piątego roku życia, po czym są zastępowane zębami stałymi, które rosną do dwudziestego roku życia mniej więcej z taką samą szybkością z jaką się ścierają. Po tym jak bardzo starte są zeby konia można poznac jego wiek.</p>

<h3 style="margin-left: 5px;">Kopyta</h3>

<p>Końskie kopyto w większości składa się z keratyny. Jest ono wytrzymałą, lekką i elastyczną konstrukcją. Kopyta u koni służą do amortyzowania wstrząsów, badanie podłoża, a nawet słuchania dźwięków. Kopyta stale rosną, dlatego ważne jest by było formowane przez kowala. By w całości odrosnąć potrzebują około miesiąca.</p>
<div id="end">
<footer>
<address>
Napisz do mnie:
<a href="mailto:kazimierzeunice@gmail.com">Kazimierz Stankiewicz</a>
</address>
<p style="text-align: center; color: rgb(20, 4, 199); background-color: rgb(112, 159, 245); font-size: 16px;">Ostatnia modyfikacja strony: 28.06.2022</p>
</footer>
</div>
</section>
	</body>
</html>