<!doctype html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>Ciekawostki o koniach</title>
		<style>
		body {		
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;
		}
		header {
		position: absolute;
		z-index: 2;
		background-color: rgb(24, 89, 242);
		color: rgb(55, 230, 250);
		font-size: 20px;
		padding: 20px;
		width: 1479px;
		top: 0px;
		left: 0px;
		}
		#tresc {
		z-index: 3;
		position: absolute;
		top: 124px;
		left: 0px;
		}
		ul {
		border-left: 3px solid rgb(24, 89, 242);
		margin: 0px;
		margin-left: 10px;
		margin-right: 10px;
		font-size: 30px;
		background-color: rgb(200, 244, 250);
		padding-left: 60px;
		padding-right: 60px;
		padding-bottom: 5px;
		}
		ol {
		margin: 0px;
		margin-left: 10px;
		margin-right: 10px;
		font-size: 25px;
		background-color: rgb(200, 244, 250);
		padding-left: 30px;
		padding-bottom: 5px;
		}
		p {
		margin: 0px;
		margin-left: 10px;
		margin-right: 10px;
		font-size: 30px;
		background-color: rgb(200, 244, 250);
		padding: 20px;
		padding-bottom: 0px;
		}
		#stronaindex {
		text-decoration: none;
		color: rgb(17, 21, 69);
		font-size: 22px;
		margin-right: 10px;
		margin-left: 10px;
		top: 10px;
		}
		#stronaindex-div {
		z-index: 4;
		position: absolute;
		width: 149px;
		height: 25px;
		background-color: rgb(156, 220, 252);
		box-shadow:0 0 6px 2px rgb(17, 21, 69) inset,
		0 0 3px 2px rgb(17, 21, 69);
		padding-bottom: 10px;
		padding-top: 10px;
		left: 15px;
		top: 15px;
		}
		h3 {
		text-align: center;
		background-color: rgb(55, 230, 250);
		color: rgb(24, 89, 242);
		font-size: 27px;
		padding: 20px;
		}
		li {
		margin-bottom: 30px;
		}
		#masci-koni-div {
		margin-bottom: 10px;
		}
		#end {
		/* z-index: 2;
		position: absolute; 
		top: 791px; */
		width: 1519px;
		height: 113px;
		background-color: rgb(112, 159, 245);
		}
		.a-class {
		text-decoration: none;
		}
		address {
		margin-left: 20px;
		padding-top: 20px;
		}
		</style>
	</head>
	<body>
<header>
<h2 style="text-align: center;">Ciekawostki o koniach</h2>
</header>

<div id="stronaindex-div">
<a id="stronaindex" href="index.html">Strona główna</a>
</div>
<section id="tresc">
<div style="padding: 20px; margin: 20px;">
<p>Na tej stronie zgromadziłem ciekawostki dotyczące koni. Część jest popularna, ale może niektóre poytywnie Cię zaskoczą. Czy wiesz że konie mają największe oczy ze zwierząt lądowych? Lub czy spodziewałeś się że konnie liczą ponad 350 ras?
<br>Czy wiesz że...</p>
<p>
<ul>
<li>Konie mają tak zwany „aparat usztywniający”, czyli system ścięgien i więzadeł, który pozwala mu zablokować nogi w pozycji stojącej. Dzięki niemu koń może się zrelaksować bez przewracania się. Konie używaja go podczas snu i odpoczynku.</li>
<li>Konie muszą oddychać przez nos, gdyż nie mogą oddychać przez usta.</li>
<li>Dzieki temu ze konie mają oczy po bokach głowy, ich pole widzenia wynosi prawie 360 stopni.</li>
<li>Konie maja aż 20 mięśni w uszach, dzieki czemu mogą obracać nimi prawie o 180 stopni.</li>
<li>Konie widzą w kolorach, ale lepiej rozpoznają żółty, zielony i niebieski, niż czerwony, fioletowy i szary. Oprócz tego, konie z natury słabo oceniają odległość i mają problem z określeniem głębokości obrazu.</li>
<li>Konie maja największe oczy wśród zwierząt lądowych.</li>
<li>Koń zwykle patrzy prawym okiem w tą samą stronę, w którą ma skierowane prawe ucho i lewym okiem w stronę, w jaką skierowane ma lewe ucho.</li>
<li>Konie potrafią odbierać niskie dźwięki poprzez kopyta i zęby.</li>
<li>Konie lubią smak słodki i słony, nie przepadają natomiast za kwaśnym i gorzkim.</li>
<li>Konie produkują kilkadziesiąt litrów śliny dziennie.</li>
<li>Konie czasem wywijaja górną wargę by mocniej wyczuć jakiś zapach.</li>
<li>Konie posiadają na całym ciele taka wrażliwość na dotyk, jak ludzie na opuszkach palców.</li>
<li>Konie zwykle żyją od 25 do 40 lat.</li>
<li>Najstarszym koniem był Stary Billy, który dożył 62 lat.</li>
<li>Mózg konia jest około dwa razy lżejszy od mózgu człowieka.</li>
<li>Konie nie mogą wymiotować.</li>
<li>Konie liczą ponad 350 ras.</li>
<li>Najwyższym koniem na świecie był Samson, z rasy shire, który mierzył 215 centymetrów w kłębie.</li>
<li>Najszybsza zarejestrowana prędkość konia wynosiła 88 km / h.</li>
<li>U koni samce mają 40 zębów, a samice 36.</li>
<li>Konie maja 201-209 kości.</li>
<li>Najwyższy skok konia wynosi 2,47 m. Wysokość taką pokonał Alberto Larraguibel Morales na koniu Huaso 5 lutego 1949 r. w Santiago w Chile.</li>
<li>Najdłuższy skok nad przeszkodą wodną wykonał Andre Ferreira na koniu o imieniu Something w Johannesburgu 25 kwietnia 1975 r. Długość tego skoku to około 8,25 m.</li>
<li>Arabskie konie są uważane za jednych z najsilniejszych biegaczy wytrzymałościowych na świecie. Są one zdolne do przejechania ponad 160 kilometrów bez odpoczynku.</li>
<li>Najwyższa nagroda za wygraną gonitwę wynosi 2,4 miliona dolarów (2400000 $). Można ją otrzymać, zwyciężając w Dubai World Cup.</li>
<li>Najdłuższy dystans pokonany na dwóch nogach przez konia wynosił 29,03 m. Tego wyczynu dokonał Gregory Ancelotti z Włoch na koniu Doc.</li>
<li>Właścicielką najdłuższego ogona jest klacz JJS Summer Breeze z Kansas. Długość jej ogona to 3,81 m. Rekordzistką została 23 sierpnia 2007.</li>
<li>Konie maja bardzo dobrą pamięć. Przypominają sobie miejsca i ludzi, niezależnie od tego, jak dawno widziały je lub ich ostatnim razem.</li>
<li>Kopyto konia w całości odrasta po około miesiącu.</li>
<li>Ciąża u koni trwa 11 miesięcy. U koni rzadko trafiają się bliźnięta.</li>
<li>Konie są inteligentne. Mają umiejętność uczenia się, ale także umiejętność samodzielnego rozwiązywania problemów, takich jak otwieranie stabilnych śrub, uwalnianie się od wypadków w terenie itp.</li>
<li>Konie komunikują się na różne sposoby, w tym przez dźwięk, dotyk, zapach i język ciała.</li>
<li>Konie występują w prawie każdym kraju na świecie i na każdym kontynencie oprócz Antarktydy.</li>
<li>Konie można krzyzować z osłami i zebrami. Muł to skrzyżowany koń z osłem, Zonky to skrzyżowany osioł z zebrą, Zony to skrzyżowanie zebry i kucyka. Zorse to skrzyżowanie zebry i konia.</li>
<li>Dzikie konie gromadzą się w grupach od 3 do 20 koni.</li>
<li>Szacuje sie że na świecie jest około 60 milionów koni.</li>
<li>Słowo „rycerskość” pochodzi od francuskiego chewala, co oznacza konia.</li>
</ul>
</p>
<h3>Źródła</h3>
<p style="padding-bottom: 20px">
<a target="_blank" href="https://thehorse.com/195550/basic-equine-eye-anatomy/">https://thehorse.com/195550/basic-equine-eye-anatomy/</a>
<br><a target="_blank" href="https://biurorekordow.pl/rekordy-guinessa-koni/">https://biurorekordow.pl/rekordy-guinessa-koni/</a>
</p>
</div>
<div id="end">
<footer>
<address>
Napisz do mnie:
<a href="mailto:kazimierzeunice@gmail.com">Kazimierz Stankiewicz</a>
</address>
<p style="text-align: center; color: rgb(20, 4, 199); background-color: rgb(112, 159, 245); font-size: 16px;">Ostatnia modyfikacja strony: 28.06.2022</p>
</footer>
</div>
</section>
	</body>
</html>