<!doctype html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>Hipoterapia</title>
		<style>
		body {
		background-color: rgb(156, 220, 252);		
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;
		}
		header {
		position: absolute;
		z-index: 2;
		background-color: rgb(24, 89, 242);
		color: rgb(55, 230, 250);
		font-size: 20px;
		padding: 20px;
		width: 1479px;
		top: 0px;
		left: 0px;
		}
		#zdjęcie {
		position: fixed;
		z-index: 0;
		opacity: 0.40;
		height: 753px;
		top: 0px;
		left: 266px;
		}
		#cien {
		position: fixed;
		z-index: 1;
		box-shadow: 0px 0px 30px 25px rgb(156, 220, 252) inset;
		width: 1004px;
		height: 753px;
		top: 0px;
		left: 266px;
		}
		#tresc {
		z-index: 3;
		position: absolute;
		top: 94px;
		left: 0px;
		}
		#stronaindex {
		color: rgb(17, 21, 69);
		font-size: 22px;
		margin-right: 10px;
		margin-left: 10px;
		top: 10px;
		}
		#stronaindex-div {
		z-index: 4;
		position: absolute;
		width: 149px;
		height: 25px;
		background-color: rgb(156, 220, 252);
		box-shadow:0 0 6px 2px rgb(17, 21, 69) inset,
		0 0 3px 2px rgb(17, 21, 69);
		padding-bottom: 10px;
		padding-top: 10px;
		left: 15px;
		top: 15px;
		}
		h3 {
		background-color: rgb(4, 200, 227);
		color: rgb(21, 4, 227);
		font-size: 30px;
		padding: 22px;
		text-align: center;
		}
		p {
		font-size: 30px;
		background-color: rgb(105, 255, 255);
		color: rgb(4, 100, 127);
		padding: 10px;
		margin-right: 100px;
		margin-left: 100px;
		}
		ul {
		font-size: 35px;
		background-color: rgb(105, 255, 255);
		color: rgb(0, 0, 12);
		padding: 15px;
		padding-left: 50px;
		margin-right: 200px;
		margin-left: 200px;
		opacity: 0.7;
		}
		#end {
		/* z-index: 2;
		position: absolute;
		top: 791px;*/
		width: 1519px;
		height: 113px;
		background-color: rgb(112, 159, 245);
		}
		a {
		text-decoration: none;
		}
		address {
		margin-left: 20px;
		padding-top: 20px;
		}
		</style>
	</head>
	<body>
<header>
<h2 style="text-align: center;">Hipoterapia</h2>
</header>

<div>
<img id="zdjęcie" src="20220626_173250.jpg" alt="Zdjęcie konia">
</div>
<div id="cien">
</div>
<div id="stronaindex-div">
<a id="stronaindex" href="index.html">Strona główna</a>
</div>
<section id="tresc">
<p>Hipoterapia to metoda rehabilitacji ruchowej na bazie neurofizjologii, prowadzona przy udziale konia. Jest jedną z wielu form rehabilitacji wieloprofilowej, oddziałującej jednocześnie psychoruchowo, sensorycznie, psychicznie i społecznie. Stosowana jest w różnym wieku, szczególnie u dzieci i młodzieży. Terapia niepełnosprawnych z zastosowaniem metody hipoterapii obejmuje głównie osoby niepełnosprawne psychoruchowo, sensorycznie i umysłowo. Poza pacjentem i zwierzęciem, w sesji terapeutycznej uczestniczą zazwyczaj dwie osoby - jedna z nich prowadzi konia i dba o zachowanie bezpieczeństwa (jest to szczególnie istotne, gdy na wybiegu obecni są inni jeźdźcy), natomiast druga odpowiada za przeprowadzanie ćwiczeń terapeutycznych z pacjentem.</p>
<h3>Choroby, dla których stosowana jest hipoterapia</h3>
<ul>
<li>Autyzm</li>
<li>Zespół Downa</li>
<li>Porażenie mózgu</li>
<li>Skolioza</li>
<li>Osoby z upośledzeniem umysłowym</li>
<li>Osoby mające problemy z chodzeniem</li>
<li>Osoby z problemami psychicznymi</li>
</ul>
<h3>Formy hipoterapii</h3>
<ul>
<li>Terapia ruchem konia – polega na biernym poddawaniu pacjenta ruchom konia.</li>
<li>Fizjoterapia na koniu – jest to gimnastyka lecznicza na koniu, polega na wykonywaniu przez pacjenta ćwiczeń na koniu.</li>
<li>Psychopedagogiczna jazda konna i woltyżerka – wskazana dla osób z problemami emocjonalnymi, psychicznymi oraz z upośledzeniem umysłowym. Obejmuje zajęcia zarówno na koniu, jak i przy koniu.</li>
<li>Terapia kontaktem z koniem – pacjent nawiązuje więź z koniem, ale na nim nie jeździ. Stosowana przedewszystkim dla osób z problemami emocjonalnymi i takimi, które maja przeciwwskazania do jazdy konnej.</li>
</ul>
<h3>Konie używane do hipoterapii</h3>
<p>Odpowiedni koń umożliwia bezpieczne i właściwie przeprowadzenie hipoterapii. U takiego konia, pożądanymi cechami charakteru są: łagodność, posłuszeństwo, cierpliwość i ufność. Ponadto powinien być spokojny i nie mieć tendencji do płoszenia się. Ważne jest też by miał harmonijny i prawidłowy chód oraz nieduży wzrost, by hipoterapeuta mógł bezpiecznie asekurować pacjenta. W polsce najpopularniejszą rasą wykorzystywaną do hipoterapii są konie huculskie.</p>
<h3>Działanie hipoterapii</h3>
<p>Hipoterapia pomaga między innymi w korygowaniu postawy ciała, regulacji napięcia mięśniowego, nawiązywaniu kontaktu z przyrodą, doskonaleniu koordynacji i równowagi a także zwiększa wydajnośc organizmu i odporność oraz pobudza zmysły. Prowadzi też do rozwijania samodzielności, kształtowania własnej odrębności i zwiększania poczucia swojej wartości.</p>
<h3>Źródła</h3>
<p>
<a target="_blank" href="https://pl.wikipedia.org/wiki/Hipoterapia">https://pl.wikipedia.org/wiki/Hipoterapia</a>
<br><a target="_blank" href="https://enel.pl/enelzdrowie/rehabilitacja/hipoterapia-czym-jest-i-jak-pomaga">https://enel.pl/enelzdrowie/rehabilitacja/hipoterapia-czym-jest-i-jak-pomaga</a>
</p>
<div id="end">
<footer>
<address>
Napisz do mnie:
<a href="mailto:kazimierzeunice@gmail.com">Kazimierz Stankiewicz</a>
</address>
<p style="text-align: center; color: rgb(20, 4, 199); background-color: rgb(112, 159, 245); font-size: 16px;">Ostatnia modyfikacja strony: 28.06.2022</p>
</footer>
</div>
</section>
	</body>
</html>