<!doctype html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>Konie: podstawy</title>
		<style>
		body {		
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;
		}
		header {
		position: absolute;
		z-index: 2;
		background-color: rgb(24, 89, 242);
		color: rgb(55, 230, 250);
		font-size: 20px;
		padding: 20px;
		width: 1479px;
		top: 0px;
		left: 0px;
		}
		#tresc {
		z-index: 3;
		position: absolute;
		top: 124px;
		left: 0px;
		}
		p {
		margin: 0px;
		margin-left: 10px;
		font-size: 25px;
		background-color: rgb(200, 244, 250);
		padding: 5px;
		width: 1025px;
		}
		#stronaindex {
		text-decoration: none;
		color: rgb(17, 21, 69);
		font-size: 22px;
		margin-right: 10px;
		margin-left: 10px;
		top: 10px;
		}
		#stronaindex-div {
		z-index: 4;
		position: absolute;
		width: 149px;
		height: 25px;
		background-color: rgb(156, 220, 252);
		box-shadow:0 0 6px 2px rgb(17, 21, 69) inset,
		0 0 3px 2px rgb(17, 21, 69);
		padding-bottom: 10px;
		padding-top: 10px;
		left: 15px;
		top: 15px;
		}
		#zdjecia-right {
		float: right;
		margin: 0px;
		width: 460px;
		background-color: rgb(200, 244, 250);
		border: 2px solid green; border-radius: 0px 0px 0px 50px;
		}
		h3 {
		text-align: center;
		background-color: rgb(55, 230, 250);
		color: rgb(24, 89, 242);
		font-size: 27px;
		padding: 20px;
		}
		table {
		float: right;
		font-size: 30px;
		background-color: rgb(166, 242, 255);
		box-shadow:0 0 3px 2px rgb(116, 195, 207) inset,
		0 0 10px 2px rgb(166, 242, 255);
		margin: 10px;
		}
		.td-a {
		background-color: rgb(112, 159, 245);
		text-align: center;
		}
		.td-b {
		background-color: rgb(55, 230, 250);
		text-align: center;
		}
		.td-c {
		background-color: rgb(112, 159, 245);
		text-align: center;
		font-size: 25px;
		padding: 3px;
		}
		.td-d {
		background-color: rgb(55, 230, 250);
		text-align: center;
		font-size: 25px;
		padding: 3px;
		}
		#opis-koni-div {
		height: 280px;
		margin-bottom: 10px;
		}
		#end {
		/* z-index: 2;
		position: absolute; 
		top: 791px;*/
		width: 1519px;
		height: 113px;
		background-color: rgb(112, 159, 245);
		}
		.a-class {
		text-decoration: none;
		}
		address {
		margin-left: 20px;
		padding-top: 20px;
		}
		ul {
		margin: 0px;
		margin-left: 10px;
		font-size: 25px;
		background-color: rgb(200, 244, 250);
		padding-left: 30px;
		padding-bottom: 5px;
		width: 1005px;
		}
		</style>
	</head>
	<body>
<header>
<h2 style="text-align: center;">Podstawy wiedzy o koniach</h2>
</header>
<div id="stronaindex-div">
<a id="stronaindex" href="index.html">Strona główna</a>
</div>
<section id="tresc">
<div id="zdjecia-right">
<img src="20211001_123152.2.jpg" style="float: right; margin: 10px" width="400" alt="Zdjęcie konia wśród drzew">
<table>
<th colspan="2">Koń domowy (Equus caballus)</th>
<tr>
<td class="td-a">Królestwo</td>
<td class="td-b">zwierzęta</td>
</tr>
<tr>
<td class="td-a">Gromada</td>
<td class="td-b">ssaki</td>
</tr>
<tr>
<td class="td-a">Rząd</td>
<td class="td-b">nieparzystokopytne</td>
</tr>
<tr>
<td class="td-a">Rodzina</td>
<td class="td-b">koniowate</td>
</tr>
<tr>
<td class="td-a">Rodzaj</td>
<td class="td-b">koń</td>
</tr>
<tr>
<td class="td-a">Gatunek</td>
<td class="td-b">koń domowy</td>
</tr>
</table>
<table>
<th colspan="2">Nazewnictwo koni</th>
<tr>
<td class="td-c">źrebię</td>
<td class="td-d">koń poniżej 1. roku</td>
</tr>
<tr>
<td class="td-c">klaczka</td>
<td class="td-d">samica konia w wieku 1-3 lat</td>
</tr>
<tr>
<td class="td-c">ogierek</td>
<td class="td-d">samiec konia w wieku 1-3 lat</td>
</tr>
<tr>
<td class="td-c">klacz</td>
<td class="td-d">samica konia powyżej 3. roku</td>
</tr>
<tr>
<td class="td-c">ogier</td>
<td class="td-d">samiec konia powyżej 3. roku</td>
</tr>
<tr>
<td class="td-c">wałach</td>
<td class="td-d">wykastrowany ogier</td>
</tr>
</table>
<a class="a-class" target="_blank" href="umaszczenie-koni.html"><img src="masci-koni.jpg" style="float: right; margin: 10px" width="400" alt="Zdjęcie koni różnych ras"></a>
</div>
<div id="opis-koni-div">
<h3>Opis koni</h3>

<p>Koń to zwierzę o wysokości najczęściej od 150cm do 180cm. Jego głowa jest duża i wydłużona.  Oczy u koni są umieszczone po bokach głowy, dzięki czemu mają one bardzo szeroki kąt widzenia (prawie 360⁰). Uszy długie. Sierść krótka. Ciało podłużne. Posiada długie i smukłe nogi, zakończone kopytami. Charakterystyczną cechą koni jest grzywa (rozciągająca się wzdłuż szyi) oraz ogon z długimi włosami. Koń jest reprezentowany jest przez wiele ras, różniących się między sobą budową (m.in. wielkością ciała, długością głowy, długością nóg, barwą ciała).</p>
</div>

<h3>Wykorzystanie koni</h3>

<p>
Kiedyś najpopularniejsze zwierzę pociągowe, później zostało zastąpione przez maszyny. Dziś konie są używane w celach rekreacyjnych i sportowych oraz w hipoterapii, jako zwierzęta pociągowe są wykożystywane jedynie w biedniejszych gospodarstwach i niekiedy w leśnictwie przy zrywce drewna. 
</p>

<h3>Umaszczenie koni</h3>

<p>Konie mają bardzo różnorodne umaszczenie sierści (białe, gniade, kasztanowe, kare itd.), z szeroką gamą wzorów.
<br>Podstawowe maści koni to kasztanowata (jasno brązowa lub ruda), gniada (ciemno brązowa) i kara (czarna).
<br>Więcej na temat umaszczenia koni na: <a class="a-class" target="_blank" href="umaszczenie-koni.html">Umaszczenie koni</a></p>
<h3>Chody konia</h3>
<p>Chód to sposób poruszania się konia, zależny od predkości i kolejności stawiania nóg. 
<br>Chody konia możemy podzielić na naturalne i sztuczne czyli wyuczone przez człowieka. Wśród naturalnych chodów konia rozróżnia się step, kłus, galop i cwał a u niektórych ras także inochód i tolt.
<ul>
<li>stęp - chód czterotaktowy, koń stawia nogi w kolejności: lewa tylna, lewa przednia, prawa tylna, prawa przednia.</li> 
<li>kłus - chód dwutaktowy, koń stawia dwie nogi po przekątnej (prawa przednia i lewa tylna, lewa przednia i prawa tylna).</li>
<li>galop - trzytaktowy chód konia, rozróżnia się galop na prawą i lewą nogę. W galopie na lewą nogę, koń stawia nogi w kolejności: lewa tylna, dwie prawe nogi, a na końcu lewą przednią. W galopie na prawa nogę, kolejność jest analogiczna, z tą różnicą, że zaczyna od prawej tylnej nogi.</li>
<li>cwał - jest najszybszym rodzajem chodu. Koń stawia nogi w kolejności: lewa tylna, prawa tylna, lewa przednia, prawa przednia lub odwrotnie, po czym następuje faza lotu.</li>
<li>inochód - chód dwutaktowy, koń stawia nogi w kolejności: lewa tylna z lewą przednią, następnie prawa tylna z prawą przednią lub odwrotnie.</li>
<li>tolt - czterotaktowy chód konia, w którym koń stawia nogi w kolejności: przednia prawa, tylna prawa, przednia lewa, tylna lewa. Koń porusza się w taki sposób, że cały czas przynajmniej jedna noga znajduje się na ziemi. Chód ten jest bardzo wygodny dla jeźdźca, jednak męczący dla konia.</li>
</ul>
</p>
<p>Sztuczne chody konia to pasaż, piaff, ciąg i trawers.
<ul>
<li>pasaż - element ujeżdżenia, przy którym koń porusza się kłusem, wysoko unosząc kończyny i zawieszając je na moment w powietrzu.</li>
<li>piaff - jest to kłus w miejscu w którym koń wysoko podnosi nogi i nie przemieszcza się. Jest stosowany w ujeżdżeniu.</li>
<li>ciąg - chód konia, w którym koń porusza się pod skosem. Może być wykonywany w stępie, kłusie i galopie.</li>
<li>trawers - rodzaj chodu, podczas którego ciało konia ustawione jest ukośnie. Powstają wtedy trzy linie śladów: lewej przedniej kończyny, prawej przedniej i lewej tylnej oraz prawej tylnej.
</ul>
</p>

<h3>Źródła</h3>

<p style="background-color: white;">
<a target="_blank" href="https://cdn.equishop.com/img/cms/venomxbaby-deviantart-com.jpg">https://cdn.equishop.com/img/cms/venomxbaby-deviantart-com.jpg</a>
<a target="_blank" href="https://pl.wikipedia.org/wiki/Kategoria:Chody_konia">https://pl.wikipedia.org/wiki/Kategoria:Chody_konia</a>
<a target="_blank" href="https://pl.wikipedia.org/wiki/Ko%C5%84_domowy">https://pl.wikipedia.org/wiki/Ko%C5%84_domowy</a>
<div id="end">
<footer>
<address>
Napisz do mnie:
<a class="a-class" href="mailto:kazimierzeunice@gmail.com">Kazimierz Stankiewicz</a>
</address>
<p style="text-align: center; color: rgb(20, 4, 199); background-color: rgb(112, 159, 245); width: 1497px; font-size: 16px;">Ostatnia modyfikacja strony: 28.06.2022</p>
</footer>
</div>
</section>
	</body>
</html>
