<!doctype html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>Wyposażenie koni</title>
		<style>
		body {		
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;
		}
		header {
		position: absolute;
		z-index: 2;
		background-color: rgb(24, 89, 242);
		color: rgb(55, 230, 250);
		font-size: 20px;
		padding: 20px;
		width: 1479px;
		top: 0px;
		left: 0px;
		}
		#tresc {
		z-index: 3;
		position: absolute;
		top: 124px;
		left: 0px;
		}
		ul {
		border-left: 3px solid rgb(24, 89, 242);
		margin: 0px;
		margin-left: 10px;
		margin-right: 10px;
		font-size: 25px;
		background-color: rgb(200, 244, 250);
		padding-left: 30px;
		padding-bottom: 5px;
		}
		ol {
		margin: 0px;
		margin-left: 10px;
		margin-right: 10px;
		font-size: 25px;
		background-color: rgb(200, 244, 250);
		padding-left: 30px;
		padding-bottom: 5px;
		}
		table {
		font-size: 30px;
		background-color: rgb(112, 159, 245);
		box-shadow:0 0 3px 2px rgb(116, 195, 207) inset,
		0 0 10px 2px rgb(166, 242, 255);
		margin: 10px;
		}
		.td-a {
		background-color: rgb(55, 230, 250);
		color: rgb(17, 21, 69);
		text-align: center;
		font-size: 25px;
		padding: 10px;
		}
		.td-b {
		background-color: rgb(160, 239, 250);
		text-align: left;
		font-size: 25px;
		padding: 10px;
		}
		p {
		margin: 0px;
		margin-left: 10px;
		margin-right: 10px;
		font-size: 25px;
		background-color: rgb(200, 244, 250);
		padding: 5px;
		color: rgb(36, 8, 194);
		}
		#stronaindex {
		text-decoration: none;
		color: rgb(17, 21, 69);
		font-size: 22px;
		margin-right: 10px;
		margin-left: 10px;
		top: 10px;
		}
		#stronaindex-div {
		z-index: 4;
		position: absolute;
		width: 149px;
		height: 25px;
		background-color: rgb(156, 220, 252);
		box-shadow:0 0 6px 2px rgb(17, 21, 69) inset,
		0 0 3px 2px rgb(17, 21, 69);
		padding-bottom: 10px;
		padding-top: 10px;
		left: 15px;
		top: 15px;
		}
		h3 {
		text-align: center;
		background-color: rgb(55, 230, 250);
		color: rgb(24, 89, 242);
		font-size: 27px;
		padding: 20px;
		}
		
		#masci-koni-div {
		height: 400px;
		margin-bottom: 10px;
		}
		#end {
		width: 1519px;
		height: 113px;
		background-color: rgb(112, 159, 245);
		}
		.a-class {
		text-decoration: none;
		}
		address {
		margin-left: 20px;
		padding-top: 20px;
		}
		</style>
	</head>
	<body>
<header>
<h2 style="text-align: center;">Wyposażenie koni</h2>
</header>
<div id="stronaindex-div">
<a id="stronaindex" href="index.html">Strona główna</a>
</div>
<section id="tresc">
<p>Koń tak jak my potrzebuje konkretnego osprzętu, by jazda była dla niego bezpieczna i przyjemna. Oprócz akcesoriów zapewniających bezpieczeństwo potrzebny jest sprzęt, który umożliwi nam jazdę na koniu. Sprzęt tak to rząd koński którego skład możemy podzielić na: ogłowie, siodło i dodatkowy sprzęt koński. Poniżej wymieniłem najważniejsze elementy wyposażenia konia do jazdy.
</p>
<div id="wyposazenie-koni-div">
<h3>Wyposażenie konia do jazdy</h3>
<p>
<table>
<tr>
<td class="td-a">Siodło</td><td class="td-b">główny element wyposażenia konia. Siodła można podzielić ze względu na zastosowanie. Od jakości siodła i prawidłowego dopasowania do budowy anatomicznej konia zależy prawidłowy dosiad oraz komfort jazdy</td>
</tr>
<tr>
<td class="td-a">Czaprak</td><td class="td-b">jest to podkładka pod siodło, która chroni grzbiet konia przed otarciami. Czaprak powinien być wykonany z miękkiego i chłonnego materiału</tr>
</tr>
<tr>
<td class="td-a">Puśliska</td><td class="td-b">są to skórzane paski, na których zawieszane są strzemiona</td>
</tr>
<tr>
<td class="td-a">Strzemiona</td><td class="td-b">to metalowe elementy przymocowane puśliskach do siodła, w które jeździec wkłada stopy podczas jazdy. Umożliwiają zajęcie prawidłowej pozycji w siodle</td>
</tr>
<tr>
<td class="td-a">Popręg</td><td class="td-b">pas zapinający siodło pod brzuchem konia</td>
</tr>
<tr>
<td class="td-a">Kantar</td><td class="td-b">jest to uproszczona uzda bez wędzidła i wodzy. Kantar najczęściej jest zrobiony ze skóry lub nylonu</td>
</tr>
<tr>
<td class="td-a">Wędzidło</td><td class="td-b">dwa ogniwa połączone ze sobą, wkładane koniowi do pyska. Przyczepia się do nich wodze, co umożliwia sterowanie koniem</td>
</tr>
<tr>
<td class="td-a">Wodze</td><td class="td-b">pasy, wykonane najczęściej ze skóry. Przyczepia się je do wędzidła by sterować koniem</td>
</tr>
<tr>
<td class="td-a">Wodze pomocnicze</td><td class="td-b">elementy ogłowia, służące do wspomagania kontroli nad koniem lub poprawiania jego błędów</td>
</tr>
<tr>
<td class="td-a">Podogonie</td><td class="td-b">pas, z jednej strony przymocowany do siodła, a z drugiej zakończony jest pętlą służącą do przewleczenia ogona konia. Zapobiega zsuwaniu się siodła do przodu</td>
</tr>
<tr>
<td class="td-a">Napierśnik</td><td class="td-b">część wyposażenia konia, uniemożliwiająca zsuwaniu się siodła do tyłu</td>
</tr>
<tr>
<td class="td-a">Hackamore</td><td class="td-b">rodzaj końskiego ogłowia, nieposiadający wędzidła. Zapewnia on lepszą komunikację przy zapewnieniu większego komfortu koniowi, niż zwykłe ogłowie</td>
</tr>
<tr>
<td class="td-a">Derka</td><td class="td-b">okrycie konia, zakładane na niego po jeździe.</td>
</tr>
<tr>
<td class="td-a">Ochraniacze</td><td class="td-b">element wyposażenia konia, chroniący przed urazami nóg</td>
</tr>
</table>
</p>
</div>
<h3>Źródła</h3>
<p style="background-color: white;">
<a href="https://blog.decathlon.pl/wyposazenie-konia-co-warto-wiedziec/">https://blog.decathlon.pl/wyposazenie-konia-co-warto-wiedziec/</a>
<br><a href="https://pl.wikipedia.org/wiki/Kategoria:Akcesoria_je%C5%BAdzieckie">https://pl.wikipedia.org/wiki/Kategoria:Akcesoria_je%C5%BAdzieckie</a>
<div id="end">
<footer>
<address>
Napisz do mnie:
<a href="mailto:kazimierzeunice@gmail.com">Kazimierz Stankiewicz</a>
</address>
<p style="text-align: center; color: rgb(20, 4, 199); background-color: rgb(112, 159, 245); width: 1497px; font-size: 16px;">Ostatnia modyfikacja strony: 28.06.2022</p>
</footer>
</div>
</section>
	</body>
</html>